/*DETAIL ORDER*/
.detail-exhibition .section{
    margin-bottom: 20px;
    font-size: 15px;
}
.detail-exhibition .section:last-child{ padding: 0; margin-bottom: 0;}
.detail-exhibition .section .list-item .title, .detail-exhibition .section .section-title{
    position: relative;
    padding-left: 30px;
    color: #272727;
    font-family: 'Roboto Medium';
    font-size: medium;
}
.detail-exhibition .section .list-item .detail{
    color: #444;
    font-size: 14px;
    padding-inline: 30px;
}
ul.list-item{
    list-style: none;
    padding-left: 50px;
}
.detail-exhibition .section .list-item .detail select{ width: 180px;}
.detail-exhibition .section .list-item li .title:before{
    position: absolute;
    font-family: 'Fontawesome';
    top: 0;
    left: 0;
    color: #07adc6;
    font-size: 17px;
    
}
.detail-exhibition .section .list-item li:nth-child(1) h3.title:before{content: '\f029';}
.detail-exhibition .section .list-item li:nth-child(2) .title:before{content: '\f041';}
.detail-exhibition .section .list-item li:nth-child(3) .title:before{content: '\f23d';}
.detail-exhibition .section .list-item li:nth-child(4) .title:before{ content: '\f1fe';}
.detail-exhibition .section .section-title{
    padding: 0;
    line-height: inherit;
    border-bottom: none;
    
}
.detail-exhibition .section .section-detail{ padding: 0;}
.detail-exhibition .section .section-detail .list-item{ border-top: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5; list-style: none; }
.detail-exhibition .section .section-detail .list-item li{ float: left; padding: 12px 24px; border-left: 1px solid #f5f5f5;}
.detail-exhibition .section .section-detail .list-item li:nth-child(1){ width: 20%; text-align: right; border-left: none;text-align: left;}
.detail-exhibition .section .section-detail .list-item li:nth-child(2){ width: 80%; text-align: left;}
.detail-exhibition .section .section-detail .list-item li span{ display: block; padding-bottom: 5px; color: #333; font-size: 14px;}
.detail-exhibition .section .section-detail .list-item li .total{
    font-size: 16px;
    color: #e60000;
    padding-bottom: 0;
    font-family: 'Roboto Medium';
    font-weight: normal;
}
.detail-exhibition .info-exhibition thead tr td{
    color: #272727;
    font-family: 'Roboto Medium';
    font-weight: normal;
    text-transform: uppercase;
}
.detail-exhibition .info-exhibition thead tr td:nth-child(1){ width: 5%;}
.detail-exhibition .info-exhibition thead tr td:nth-child(n+4){ width: 12%;}
.detail-exhibition .info-exhibition tbody tr td{ color: #333; font-size: 14px; vertical-align: middle;}
.detail-exhibition .info-exhibition tbody tr td:nth-child(2) .thumb{ display: inline-block;}
.detail-exhibition .info-exhibition tr td:nth-child(2){ width: 15%; text-align: center;}
.detail-exhibition .info-exhibition tr td:nth-child(5) { text-align: center;}
.table{ margin-bottom: 0!important;}
.detail-exhibition .thumb{ margin-top: 0!important;}
.detail-exhibition .section#info .list-item li{ margin-bottom: 10px;}
.detail-exhibition .section#info .list-item li:last-child{ margin-bottom: 0!important;}
.info-exhibition .thumb img{ width: 80px; height: 80px; border: 1px solid #ccc;}
#info select{
    border: 1px solid #ccc;
    padding: 5px 20px;
    font-size: 13px;
    color: #666;
    border-radius: 3px;
}
#info input[type="submit"]{
    font-size: 13px;
    padding: 3px 10px;
    border: none;
    background: #0183f3;
    color: #fff;
    font-family: 'Roboto Medium';
    font-weight: normal;
    line-height: 23px;
    border-radius: 3px;
}
.detail-exhibition .section .section-title{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
    padding-left: 60px;
}
.table-responsive{
    padding-left: 50px;
}
.wp-info{
    display: flex;
    flex-direction: row;

}
ul.list-info{
    margin-left: 100px;
}
ul.list-order {
    margin-left: 30px;
}
ul.list-info li,ul.list-order li{
    list-style: none;
    margin-bottom: 10px;
    font-size: medium;
   
}
ul.list-info li:nth-child(1) h3.title::before{
    content: '\1f464';
    display: inline-block;
    margin-right: 30px;
    
}
ul.list-info li:nth-child(2) h3.title::before {
    content: '\1f4de';
    display: inline-block;
    margin-right: 30px;

}
ul.list-info li:nth-child(3) h3.title::before {
    content: '\1f4d4';
    display: inline-block;
    margin-right: 30px;

}
ul.list-order li:nth-child(1) h3.title::before {
    content: '\f029';
    display: inline-block;
    margin-right: 30px;

}
ul.list-order li:nth-child(2) h3.title::before {
    content: '\1f3e0';
    display: inline-block;
    margin-right: 30px;

}
ul.list-order li:nth-child(3) h3.title::before {
    content: '\1f4b3';
    display: inline-block;
    margin-right: 30px;

}
ul.list-info h3.title,
ul.list-order h3.title {
    font-size: medium;
     font-weight: 600;   
}
ul.list-info li span.detail,
ul.list-order li span.detail {
    display: block;
    padding-left: 50px;
}
.order-section-head{
    background-color:#5fd1ea;
    height: 50px;
    padding-top: 10px;
    margin: 10px;
}
